# UgandaEMRMobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyecdevelopers/ugandaemrmobile/: MainActivity.kt  UgandaEMRMobile.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
auth/: build.gradle.kts
auth/src/main/java/com/lyecdevelopers/auth/data/repository/: AuthRepositoryImpl.kt
auth/src/main/java/com/lyecdevelopers/auth/di/: AuthModule.kt
auth/src/main/java/com/lyecdevelopers/auth/domain/model/: AuthResult.kt  Result.kt
auth/src/main/java/com/lyecdevelopers/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/com/lyecdevelopers/auth/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt
auth/src/main/java/com/lyecdevelopers/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
auth/src/main/java/com/lyecdevelopers/auth/presentation/event/: LoginEvent.kt  LoginUIEvent.kt
auth/src/main/java/com/lyecdevelopers/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
auth/src/main/java/com/lyecdevelopers/auth/presentation/state/: LoginUIState.kt
core/: build.gradle.kts
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/lyecdevelopers/core_navigation/navigation/: Destinations.kt
core/src/main/java/com/lyecdevelopers/core/_base/: BaseViewModel.kt
core/src/main/java/com/lyecdevelopers/core/data/preference/: PreferenceManager.kt  PreferenceManagerImpl.kt
core/src/main/java/com/lyecdevelopers/core/data/remote/: API.kt  AuthApi.kt  FormApi.kt
core/src/main/java/com/lyecdevelopers/core/di/: CoreModule.kt  DatabaseModule.kt  MoshiModule.kt  NetworkModule.kt
core/src/main/java/com/lyecdevelopers/core/model/: BottomNavItem.kt  BrandColors.kt  Config.kt  Form.kt  IdentifierListResponse.kt  Patient.kt  PersonAttributeTypeListResponse.kt  VisitWithDetails.kt
core/src/main/java/com/lyecdevelopers/core/model/auth/: LoginResponse.kt
core/src/main/java/com/lyecdevelopers/core/model/cohort/: IndicatorRepository.kt  ReportDefinition.kt  ReportParamItem.kt  formatReportArray.kt
core/src/main/java/com/lyecdevelopers/core/model/encounter/: EncounterPayload.kt  EncounterTypeListResponse.kt
core/src/main/java/com/lyecdevelopers/core/model/o3/: o3Form.kt
core/src/main/java/com/lyecdevelopers/core/model/order/: OrderTypesListResponse.kt
core/src/main/java/com/lyecdevelopers/core/navigation/: NavigationDestination.kt
core/src/main/java/com/lyecdevelopers/core/security/: EncryptedPreferenceManager.kt
core/src/main/java/com/lyecdevelopers/core/ui/: SharedViewModel.kt
core/src/main/java/com/lyecdevelopers/core/ui/components/: BaseScreen.kt  BottomNavigationBar.kt  CustomAlertDialog.kt  DropdownSelector.kt  HeadingTitle.kt  IndicatorAttributesScreen.kt  ParameterList.kt  PatientFilterSection.kt  SectionTitle.kt  SettingsItem.kt  SubmitButton.kt  TextInputField.kt  UiEventHandler.kt
core/src/main/java/com/lyecdevelopers/core/ui/event/: UiEvent.kt
core/src/main/java/com/lyecdevelopers/core/ui/theme/: Color.kt  Theme.kt
core/src/main/java/com/lyecdevelopers/core/utils/: AppLogger.kt  Constants.kt  DateUtils.kt
form/: build.gradle.kts
form/src/main/assets/questionnaires/: register-patient-questionnaire.json
form/src/main/java/com/lyecdevelopers/form/data/repository/: FormRepositoryImpl.kt  PatientRepositoryImpl.kt
form/src/main/java/com/lyecdevelopers/form/di/: FormModule.kt
form/src/main/java/com/lyecdevelopers/form/domain/mapper/: FormMapper.kt
form/src/main/java/com/lyecdevelopers/form/domain/model/: OpenmrsEncounter.kt  OpenmrsObs.kt  Result.kt
form/src/main/java/com/lyecdevelopers/form/domain/repository/: FormRepository.kt  PatientRepository.kt
form/src/main/java/com/lyecdevelopers/form/domain/usecase/: FormsUseCase.kt  PatientsUseCase.kt
form/src/main/java/com/lyecdevelopers/form/presentation/event/: FormsEvent.kt
form/src/main/java/com/lyecdevelopers/form/presentation/forms/: FormsScreen.kt  FormsViewModel.kt
form/src/main/java/com/lyecdevelopers/form/presentation/questionaire/: QuestionnaireScreen.kt  QuestionnaireViewModel.kt
form/src/main/java/com/lyecdevelopers/form/presentation/questionnaire/: FormQuestionnaireFragment.kt  QuestionnaireScreen.kt  QuestionnaireViewModel.kt
form/src/main/java/com/lyecdevelopers/form/presentation/registration/: RegisterPatientFragment.kt  RegisterPatientScreen.kt  RegisterPatientViewModel.kt
form/src/main/java/com/lyecdevelopers/form/presentation/state/: FormsUiState.kt  QuestionnaireUiState.kt
form/src/main/java/com/lyecdevelopers/form/utils/: EncounterExtensions.kt  FhirExtensions.kt  PatientExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/java/com/lyecdevelopers/main/: MainNavGraph.kt  MainScreen.kt
scanner/: build.gradle.kts
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/lyecdevelopers/scanner/: QrScannerOverlay.kt  QrScannerScreen.kt  QrScannerViewModel.kt
scanner/src/main/java/com/lyecdevelopers/scanner/camera/: CameraPreviewContent.kt  QrCameraAnalyzer.kt
scanner/src/main/java/com/lyecdevelopers/scanner/config/: ScannerConfig.kt
scanner/src/main/java/com/lyecdevelopers/scanner/di/: QrScannerModule.kt
scanner/src/main/java/com/lyecdevelopers/scanner/navigation/: QrScannerGraph.kt
settings/: build.gradle.kts
settings/src/main/java/com/lyecdevelopers/settings/di/: SettingsModule.kt
settings/src/main/java/com/lyecdevelopers/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
sync/: build.gradle.kts
sync/src/main/java/com/lyecdevelopers/sync/di/: SyncModule.kt
sync/src/main/java/com/lyecdevelopers/sync/presentation/: EncounterSyncWorker.kt  SyncScreen.kt  SyncViewModel.kt
worklist/: build.gradle.kts
worklist/src/main/java/com/lyecdevelopers/worklist/di/: WorklistModule.kt
(+71 files in other folders)
